<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Catalogo1/css/style.css">
    <link rel="shortcut icon" href="img/CampShopLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="Catalogo1/css/media.css">
    <title>Catalogo</title>
</head>

<body>

    <header>

        <div class="navbar">

            <img class="img-1" src="img/CampShopLogo.png"  alt="">

            <h2 class="txt-4">Camping <br> & <br>Shop</h2>

            <a href="quemsomos.html">Quem somos nós</a>
            <a href="franqueado.html">Seja um franqueado</a>
            <div class="dropdown">
                <button class="dropbtn">Catalago/Curiosidades</button>
                <nav class="dropdown-content">
                  <a href="catalogo2.html">Equipamentos</a>
                  <a href="catalogo.html">Barraca</a>
                  <a href ="https://eumeaventuro.com.br/equipamentos-essenciais-para-acampar/">Curiosidades</a>
                </nav>
              </div> 
             
            <a href="index.html">Inicio</a>
           
        </div>

    </header>

    </header>

    <table>
        <h1>Barraca</h1>
            
        <tr class="imgbarraca1">
            <th><img src="Catalogo1/img/img01.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img02.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img03.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img04.png" width="231" height="231" alt=""></th>
        </tr>
        <tr class="nome">
            <td>
                <h2>Barraca Pro Series </h2>
                <h5>A nova versão da Barraca Pro Series Alumínio 2 da NatureHike está ainda melhor. Mantendo suas
                    características de leveza, segurança e conforto.</h5>
            </td>
            <td>
                <h2>Barraca Stranger</h2>
                <h5>Seu sobreteto é confeccionado em tecido Poliéster 210T Ripstop, com alta resistência à abrasão e
                    reforçado com uma costura que evita o prolongamento de rasgos e furos no caso de avarias.</h5>
            </td>
            <td>
                <h2>Barraca Coleman Lx3</h2>
                <h5>Pincipais Recursos:
                    Sistema LX uma combinação única de design e engenharia de materiais,para mantêr a barraca fresca,
                    Seca e confortável em ambientes moderados.
                    Acompanha bolsa para transporte.</h5>
            </td>
            <td>
                <h2>Barraca Colemman Lx2</h2>
                <h5>A barraca LX2 New leva apenas 8 minutos para montagem; Possui 2 portas para facilitar a
                    entrada/saída por ambos os lados; Incluso sobreteto completo contra chuva que estende-se para o chão
                    para melhor proteção contra as intempéries; Gancho para acessórios</h5>
            </td>
        </tr>
        <br>
        <br>
        <tr class="preco">
            <td>
                <h3>R$ 1640,40</h3>
            </td>
            <td>
                <h3>R$ 870,76</h3>
            </td>
            <td>
                <h3>R$ 590,23</h3>
            </td>
            <td>
                <h3>R$ 467,43</h3>
            </td>
        </tr>
        <form>
            <tr class="bot">
                <td><button class="buttom1">Comprar</button></td>
                <td><button class="buttom1">Comprar</button></td>
                <td><button class="buttom1">Comprar</button></td>
                <td><button class="buttom1">Comprar</button></td>
            </tr>
        </form>
        <br>
        <br>
        <tr class="imgbarraca2">
            <th><img src="Catalogo1/img/img05.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img06.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img07.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img08.png" width="231" height="231" alt=""></th>
        </tr>
        <tr class="nome">
            <td>
                <h2>Kit Reparo</h2>
                <h5>O Kit Reparo foi desenvolvido para pequenos reparos e consertos de barracas. Muito simples de usar,
                    o kit acompanha 3 adesivos 7x7 cm.</h5>
            </td>
            <td>
                <h2>Estaca para Bsrraca</h2>
                <h5>Conjunto de 20 unidades gancho estaca reposição ferro para fixar barraca camping gazebo praia entre
                    outras utilizações
                </h5>
            </td>
            <td>
                <h2>Corda para Barraca</h2>
                <h5>Este conjunto pode criar ou substituir 4 cordas de 5 metros, essenciais para a resistência da
                    barraca.</h5>
            </td>
            <td>
                <h2>Vareta para Barraca</h2>
                <h5>Vareta Barraca Comprimento: 3,45 mLargura: 0,78 cmAltura: 0,78 cmPeso: 305 gComposição do Produto:
                    estrutura em fibra de vidro, acabamento em aço e corda em poliéster.</h5>
            </td>
        </tr>
        <tr class="preco">
            <td>
                <h3>R$ 23,67</h3>
            </td>
            <td>
                <h3>R$ 13,24</h3>
            </td>
            <td>
                <h3>R$ 36,45</h3>
            </td>
            <td>
                <h3>R$ 68,76</h3>
            </td>
        </tr>
        <tr class="bot">
            <td><button class="buttom1">Comprar</button></td>
            <td><button class="buttom1">Comprar</button></td>
            <td><button class="buttom1">Comprar</button></td>
            <td><button class="buttom1">Comprar</button></td>
        </tr>
        <br>
        <br>
        <tr class="imgbarraca2">
            <th><img src="Catalogo1/img/img09.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img10.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img11.png" width="231" height="231" alt=""></th>
            <th><img src="Catalogo1/img/img12.png" width="231" height="231" alt=""></th>
        </tr>
        <tr class="nome">
            <td>
                <h2>Barraca Fox</h2>
                <h5>Barraca de camping Fox NTK 2/3 pessoas e coluna d'água de 1800mm - 155300A barraca Fox 2/3 da
                    Nautika é um modelo de barraca ideal para passeios e camping com a família, pois abriga
                    tranquilamente até 3 pessoas em seus respectivos sacos de dormir.</h5>
            </td>
            <td>
                <h2>Barraca Indy GT 4/5</h2>
                <h5>A barraca Indy GT 4/5 da Nautika é ideal para um grupo de até cinco pessoas. Possui duas portas com
                    avancê abrigado completo para melhorar a ventilação e respiração durante a noite, e possui
                    fechamento total para aumentar o espaço.</h5>
            </td>
            <td>
                <h2>Barraca Nepal</h2>
                <h5>A Barraca Nepal da Azteq foi projetada para abrigar 2 pessoas, além do equipamento necessário para trekking e é considerada uma das barracas mais leves da categoria, dois lados e espaço de 45 cm para armazenamento.</h5>
            </td>
            <td>
                <h2>Barraca Katmandu</h2>
                <h5>A barraca Katmandu 2/3 possui varetas em fibra de vidro na cor laranja e cordeletes para esticá-la feitos com material refletivo, para facilitar a localização.</h5>
            </td>
        </tr>
        <tr class="preco">
            <td>
                <h3>R$ 365,67</h3>
            </td>
            <td>
                <h3>R$ 1345,76</h3>
            </td>
            <td>
                <h3>R$ 1278,45</h3>
            </td>
            <td>
                <h3>R$ 846,89</h3>
            </td>
        </tr>
        <tr class="bot">
            <td><button class="buttom1">Comprar</button></td>
            <td><button class="buttom1">Comprar</button></td>
            <td><button class="buttom1">Comprar</button></td>
            <td><button class="buttom1">Comprar</button></td>
        </tr>
    </table>

    <footer>

        <p>Desenvolvido por Adan Cardoso,Lucas Ligorio, Leonardo Amaral, Felipe Casale ©</p>

    </footer>

</body>

</html>