<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catalogo_2/css/estile.css">
    <link rel="stylesheet" href="_css/media.css">
    <link rel="stylesheet" href="catalogo_2/css/media.css">
    <link rel="shortcut icon" href="img/CampShopLogo.png" type="image/x-icon">

    <title>acessorios</title>

</head>
<body>

    <header>

        <div class="navbar">

            <img class="img-1" src="img/CampShopLogo.png"  alt="">

            <h2 class="txt-4">Camping <br>&<br>Shop</h2>

            <a href="quemsomos.html">Quem somos nós</a>
            <a href="franqueado.html">Seja um franqueado</a>
            <div class="dropdown">
                <button class="dropbtn">Catalago/Curiosidades</button>
                <nav class="dropdown-content">
                  <a href="catalogo2.html">Equipamentos</a>
                  <a href="catalogo.html">Barraca</a>
                  <a href ="https://eumeaventuro.com.br/equipamentos-essenciais-para-acampar/">Curiosidades</a>
                </nav>
              </div> 
             
            <a href="index.html">Inicio</a>
           
        </div>

    </header>

    <section>
        <h2 id="txt-2">Produtos</h2>

        <table>
            <tr id="img de cima">
                <th><img src="catalogo_2/img/mochilaAcampa2.webp" alt=""></th>
                <th><img src="catalogo_2/img/lanterna1.avif" alt=""></th>
                <th><img src="catalogo_2/img/lanterna2.png" alt=""></th>
                <th><img src="catalogo_2\img\mochilaAcampa1.webp" alt=""></th>

            </tr>
            <tr id="linha de cima">

                <td>Mochila, Moniss Mochila impermeável 60L para caminhadas camping montanha alpinismo ciclismo mochila
                    esporte ao ar livre com capa de chuva</td>

                <td>Lanterna Recarregável para Acampamento Bateria de Lítio Led Smd Vonder</td>

                <td>Lanterna Tática Militar LED Recarregável USB de Alto Brilho A Prova D'água para emergências,
                    lanterna de acampamento, tocha de alta potência (Bateria Recarregável)</td>

                <td>Tomshin Mochila 45L para acampamento e caminhada Pacote de montanhismo de grande capacidade Mochila
                    de viagem à prova d'água</td>

            </tr>
            <tr id="preco de cima">

                <td>R$200,00</td>
                <td>R$78,99</td>
                <td>R$59,99</td>
                <td>R$128,35</td>

            </tr>
            <form>
                <tr class="bot">
                    <td><button class="buttom1">Comprar</button></td>
                    <td><button class="buttom1">Comprar</button></td>
                    <td><button class="buttom1">Comprar</button></td>
                    <td><button class="buttom1">Comprar</button></td>
                </tr>
            </form>

            <tr id="img do meio">

                <th><img src="catalogo_2\img\kittt.webp" alt=""></th>
                <th><img src="catalogo_2\img\kit2.webp" alt=""></th>
                <th><img src="catalogo_2\img\kit3.webp" alt=""></th>
                <th><img src="catalogo_2\img\kit4.webp" alt=""></th>

            </tr>
            <tr id="linha do meio">

                <td>Kit de sobrevivência conjunto profissional ao ar livre militar tático equipamentos de acampamento
                    emergência para trauma com molle bolsa ifaks primeiros socorros</td>

                <td>yeacher Kit Sos 7 Em 1 Equipamento De Emergência Ao Ar Livre Com Caixa À Prova D'água Kit De
                    Equipamento De Sobrevivência Para Acampamento Ao Ar</td>

                <td>Cadeira Dobrável de Camping Basic Quechua</td>

                <td>2022 nova multifuncional ordnance pá pá de acampamento portátil sobrevivência ao ar livre
                    equipamento de auto-defesa ferramenta de jardim pá</td>

            </tr>
            <tr id="preco do meio">

                <td>R$69,99</td>
                <td>R$45,50</td>
                <td>R$199,99</td>
                <td>R$159,90</td>

            </tr>
        <form>
            <tr class="bot">
                <td><button class="buttom1">Comprar</button></td>
                <td><button class="buttom1">Comprar</button></td>
                <td><button class="buttom1">Comprar</button></td>
                <td><button class="buttom1">Comprar</button></td>
            </tr>
        </form>

            <tr id="img de baixo">

                <th><img src="catalogo_2\img\kit5.webp" alt=""></th>
                <th><img src="catalogo_2\img\kit6.webp" alt=""></th>
                <th><img src="catalogo_2\img\kit7.webp" alt=""></th>
                <th><img src="catalogo_2\img\kit8.webp" alt=""></th>

            </tr>
            <tr id="linha de baixo">

                <td>Corrente ão De Corda Viu 25 "alta Cadeia ão De Refú Saco De Bolsa De Corda Verde Note: Esta página
                    de produto só vende o Cor Verde, caso precisa de outros tamanhos / cores</td>
                <td>Eyeskey-bússola profissional, leve, militar, pesca ao ar livre, equipamento de sobrevivência,
                    geológico, de bolso</td>
                <td>Fogo de bordo antártica aço inoxidável mochila acampamento chaleira bushcraft engrenagem ao ar livre
                    durável bule alta qualidade s304 1l 295g</td>
                <td>Fogão portátil ultraleve para acampamento, 3500w, com estojo de armazenamento para uso ao ar livre,
                    mochilão, caminhadas, equipamento de acampamento, fogão a gás, queimador de Madeira</td>

            </tr>
            <tr id="preco de baixo">

                <td>R$34,90</td>
                <td>R$27,90</td>
                <td>R$140,00</td>
                <td>R$300,00</td>

            </tr>

            <form>
                <tr class="bot">
                    <td><button class="buttom1">Comprar</button></td>
                    <td><button class="buttom1">Comprar</button></td>
                    <td><button class="buttom1">Comprar</button></td>
                    <td><button class="buttom1">Comprar</button></td>
                </tr>
            </form>

        </div>
    </section>

    <footer>

        <p>Desenvolvido por Adan Cardoso,Lucas Ligorio, Leonardo Amaral, Felipe Casale ©</p>

    </footer>

</body>

</html>